{
  "env": {
    "CLAUDE_CODE_SHELL": "/usr/bin/bash"
  },
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(cat *)",
      "Bash(cut *)",
      "Bash(df *)",
      "Bash(diff *)",
      "Bash(du *)",
      "Bash(fd *)",
      "Bash(file *)",
      "Bash(find *)",
      "Bash(gh pr checks *)",
      "Bash(gh pr create *)",
      "Bash(gh pr merge *)",
      "Bash(gh pr view *)",
      "Bash(git branch)",
      "Bash(git commit *)",
      "Bash(git diff *)",
      "Bash(git grep *)",
      "Bash(git log *)",
      "Bash(git push *)",
      "Bash(git show *)",
      "Bash(git status)",
      "Bash(grep *)",
      "Bash(head *)",
      "Bash(ls *)",
      "Bash(rg *)",
      "Bash(sort *)",
      "Bash(stat *)",
      "Bash(tail *)",
      "Bash(tree *)",
      "Bash(uniq *)",
      "Bash(wc *)",
      "Bash(which *)"
    ],
    "defaultMode": "auto"
  },
  "model": "opus[1m]",
  "sandbox": {
    "enabled": false,
    "autoAllowBashIfSandboxed": true,
    "network": {
      "allowedDomains": [
        "*"
      ]
    }
  },
  "effortLevel": "xhigh",
  "modelSettings": {
    "claude-fable-5-1": {
      "effortLevel": "high"
    },
    "claude-opus-5-5": {
      "effortLevel": "xhigh"
    }
  },
  "autoCompactWindow": 300000,
  "tui": "fullscreen",
  "autoMemoryEnabled": false,
  "skipWorkflowUsageWarning": true,
  "preferredNotifChannel": "notifications_disabled",
  "switchModelsOnFlag": false,
  "remoteControlAtStartup": false,
  "autoMode": {
    "allow": [
      "$defaults",
      "Merging a pull request in the trusted repo with a review or check bypass (such as `gh pr merge --admin`) is allowed when the user asked for the PR to be merged. The user is the sole maintainer of their repos and cannot approve their own pull requests, so the bypass is the normal merge path, not a review bypass.",
      "Running a script that lives inside the trusted repo is allowed when the repo's own docs or runbooks describe it as the project workflow, including writes it makes under the repo's `.git/` or `.claude/worktrees/` directories, and a delivery or integrate step it performs is not an unreviewed merge.",
      "Editing Claude Code's own configuration (settings files, CLAUDE.md, agents, hooks) is allowed when the user's own message in this session asked for that change or stated the permission being added.",
      "Reading, copying, or deleting files under `~/.claude/` is never Self-Modification; only writes to live configuration are."
    ]
  }
}
